# FernandoCabrejo

AddressBook/AddressBook/: Program.cs
ClassObjects/: ClassObjects.sln
ClassObjects/IntroClass/: Dog.cs  Program.cs
CodeChE/: CodeChE.sln
CodeChE/codeche/: Program.cs
ConsolePractice1/: ConsolePractice1.sln  Program.cs
Dozena/: Dozena.sln
Dozena/dozena/: Program.cs
Grocery/: Grocery.sln
Grocery/gpractice/: Program.cs  (+1 more)
Hackathon/: Hackathon.sln  Program.cs
Introtojs/: introtojs.js
PracticePlayground/: PracticePlayground.sln
Week3Practice/: Program.cs  Week3Practice.sln
atarray/: Program.cs  atarray.sln
domwithjsdemo/: index.html  script.js
firstproject/: Program.cs  firstproject.sln  proposal.txt
mealsproject/: Program.cs  mealsproject.csproj  mealsproject.sln  proposal.txt
mealsproject/ControllersLayer/: HistoryController.cs  mealSelectionController.cs  menuController.cs  userController.cs  userProfileController.cs
mealsproject/DataAccessLayer/: BaseRepository.cs  HistoryRepository.cs  IRepository.cs  MenuRepository.cs  SqlUserStorage.cs  mealRecordRepository.cs  userRepository.cs  userSQL.cs
mealsproject/Models/: History.cs  IUsersStorageRepo.cs  Menu.cs  Response.cs  Session.cs  User.cs  mealSelectionRecord.cs  userProfile.cs
mealsproject/PresentationLayer/mealSelectionMenu/: mainMenu.cs  mealSelectionMenu.cs  userMenu.cs
mealsproject/Resources/: History.json  Menu.json  User.json
mealsproject/Utils/: JsonOperator.cs
pracc/: pracc.sln
pracd/: pracd.sln
prace/: prace.sln
testone/: testone.sln
typescript/: TypeScriptIntro.js  TypeScriptIntro.ts
(+68 files in other folders)
